<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WDi-Y2-4db">
                                <rect key="frame" x="40" y="342" width="73" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign up"/>
                                <connections>
                                    <action selector="signupBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o5y-JZ-t1c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0hH-sA-qGm">
                                <rect key="frame" x="314" y="342" width="60" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                <connections>
                                    <action selector="loginBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zPj-wm-o0P"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AXM-To-nVK">
                                <rect key="frame" x="40" y="234" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wyj-3v-jYU">
                                <rect key="frame" x="40" y="288" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tO6-Jb-sWi">
                                <rect key="frame" x="107" y="393" width="200" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="9WK-uF-dEt"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Facebook Login"/>
                                <connections>
                                    <action selector="facebookLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9BA-ub-NQC"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="kPc-Nt-Hda">
                                <rect key="frame" x="107" y="144" width="200" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="DMt-8q-Fek"/>
                                    <constraint firstAttribute="height" constant="70" id="gI8-7l-3yI"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AXM-To-nVK" secondAttribute="trailing" constant="40" id="Brq-bN-IGd"/>
                            <constraint firstItem="kPc-Nt-Hda" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="FBx-qE-Mmh"/>
                            <constraint firstItem="wyj-3v-jYU" firstAttribute="leading" secondItem="AXM-To-nVK" secondAttribute="leading" id="Hue-Hw-PtN"/>
                            <constraint firstItem="kPc-Nt-Hda" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="I9Y-VN-dPq"/>
                            <constraint firstItem="tO6-Jb-sWi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JAq-XA-afa"/>
                            <constraint firstItem="wyj-3v-jYU" firstAttribute="trailing" secondItem="AXM-To-nVK" secondAttribute="trailing" id="TgC-l7-5IG"/>
                            <constraint firstItem="WDi-Y2-4db" firstAttribute="top" secondItem="wyj-3v-jYU" secondAttribute="bottom" constant="20" id="W6Y-UC-Cv1"/>
                            <constraint firstItem="AXM-To-nVK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="XcQ-tr-FE7"/>
                            <constraint firstItem="0hH-sA-qGm" firstAttribute="centerY" secondItem="WDi-Y2-4db" secondAttribute="centerY" id="f6E-ZR-9m7"/>
                            <constraint firstItem="tO6-Jb-sWi" firstAttribute="top" secondItem="WDi-Y2-4db" secondAttribute="bottom" constant="20" id="fAt-gj-pPW"/>
                            <constraint firstItem="wyj-3v-jYU" firstAttribute="top" secondItem="AXM-To-nVK" secondAttribute="bottom" constant="20" id="hwk-V3-SAj"/>
                            <constraint firstItem="WDi-Y2-4db" firstAttribute="leading" secondItem="wyj-3v-jYU" secondAttribute="leading" id="pIg-X8-Vzc"/>
                            <constraint firstItem="0hH-sA-qGm" firstAttribute="trailing" secondItem="wyj-3v-jYU" secondAttribute="trailing" id="pwB-gn-dc8"/>
                            <constraint firstItem="AXM-To-nVK" firstAttribute="top" secondItem="kPc-Nt-Hda" secondAttribute="bottom" constant="20" id="vme-ae-r4n"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="wyj-3v-jYU" id="ivs-iK-H1K"/>
                        <outlet property="usernameField" destination="AXM-To-nVK" id="Nf0-eh-Xgn"/>
                        <segue destination="tdd-MK-ilI" kind="show" identifier="mainSegue" id="dmU-gY-4Dv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="64.955357142857139"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Icm-Rd-AfV">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="OHe-CW-FeY" userLabel="Profile View Controller" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EDP-kq-ef7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G1K-DC-HNo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="Profile" id="qq8-od-3U9">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="Zgm-BY-WSW">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="xRL-PP-Jzs">
                                                <rect key="frame" x="20" y="11" width="92" height="34.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Logout"/>
                                                <connections>
                                                    <action selector="logoutBtn:" destination="OHe-CW-FeY" eventType="touchUpInside" id="8on-xm-P7j"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BD7-3U-4Vo">
                                <rect key="frame" x="10" y="76" width="404" height="717"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QqC-zg-VSy">
                                    <size key="itemSize" width="170" height="190"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GridRecipeCell" id="bvX-b8-DnU" customClass="GridRecipeCell">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="190"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zDQ-2Q-Wi0">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="190"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="GdD-Su-h9j">
                                                    <rect key="frame" x="0.0" y="1" width="180" height="177.5"/>
                                                    <color key="tintColor" systemColor="systemGray3Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="180" id="huj-Ww-KDH"/>
                                                        <constraint firstAttribute="height" constant="180" id="pb0-oM-fDr"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZ4-n3-lAy">
                                                    <rect key="frame" x="0.0" y="188" width="180" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SZ4-n3-lAy" firstAttribute="top" secondItem="GdD-Su-h9j" secondAttribute="bottom" constant="8" id="B71-W4-h1h"/>
                                                <constraint firstItem="GdD-Su-h9j" firstAttribute="top" secondItem="zDQ-2Q-Wi0" secondAttribute="top" id="eTr-fu-JSm"/>
                                                <constraint firstItem="SZ4-n3-lAy" firstAttribute="leading" secondItem="GdD-Su-h9j" secondAttribute="leading" id="i4X-Ma-rn8"/>
                                                <constraint firstItem="SZ4-n3-lAy" firstAttribute="trailing" secondItem="GdD-Su-h9j" secondAttribute="trailing" id="zdA-o1-OU7"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="170" height="190"/>
                                        <connections>
                                            <outlet property="imageView" destination="GdD-Su-h9j" id="Fk3-0M-AT9"/>
                                            <outlet property="recipeTitle" destination="SZ4-n3-lAy" id="7EU-5J-fPp"/>
                                            <segue destination="3d8-s9-noU" kind="show" identifier="DetailsViewSegue" id="oXq-lS-4qU"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uxu-3A-Csv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BD7-3U-4Vo" firstAttribute="top" secondItem="G1K-DC-HNo" secondAttribute="bottom" constant="20" id="5oE-0F-HFZ"/>
                            <constraint firstItem="uxu-3A-Csv" firstAttribute="bottom" secondItem="BD7-3U-4Vo" secondAttribute="bottom" id="MTK-B5-lod"/>
                            <constraint firstItem="BD7-3U-4Vo" firstAttribute="trailing" secondItem="uxu-3A-Csv" secondAttribute="trailing" id="NeJ-UY-ihl"/>
                            <constraint firstItem="BD7-3U-4Vo" firstAttribute="leading" secondItem="uxu-3A-Csv" secondAttribute="leading" constant="10" id="YKg-JP-t0u"/>
                            <constraint firstItem="G1K-DC-HNo" firstAttribute="leading" secondItem="uxu-3A-Csv" secondAttribute="leading" id="ZoW-29-G3R"/>
                            <constraint firstItem="G1K-DC-HNo" firstAttribute="top" secondItem="uxu-3A-Csv" secondAttribute="top" id="fxP-c6-XmD"/>
                            <constraint firstItem="uxu-3A-Csv" firstAttribute="bottom" secondItem="BD7-3U-4Vo" secondAttribute="bottom" id="nyH-ix-l4r"/>
                            <constraint firstItem="G1K-DC-HNo" firstAttribute="trailing" secondItem="uxu-3A-Csv" secondAttribute="trailing" id="ufi-AX-p8p"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.fill" catalog="system" id="TPZ-tm-M5z"/>
                    <connections>
                        <outlet property="flowLayout" destination="QqC-zg-VSy" id="oT9-zD-NKm"/>
                        <outlet property="recipesCollectionView" destination="BD7-3U-4Vo" id="eNI-Xd-mKM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y06-mr-JgF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1540.5797101449277" y="815.625"/>
        </scene>
        <!--Stream View Controller-->
        <scene sceneID="XVX-ol-4Ov">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="awU-g6-Cgv" userLabel="Stream View Controller" customClass="StreamViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K8T-sd-Ims">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bBd-mn-OD8" customClass="navigationBar">
                                <rect key="frame" x="0.0" y="56" width="414" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IkR-en-L7Y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bBd-mn-OD8" firstAttribute="trailing" secondItem="IkR-en-L7Y" secondAttribute="trailing" id="Enu-bo-GIn"/>
                            <constraint firstItem="bBd-mn-OD8" firstAttribute="top" secondItem="IkR-en-L7Y" secondAttribute="top" id="hPO-Xw-rA8"/>
                            <constraint firstItem="bBd-mn-OD8" firstAttribute="leading" secondItem="IkR-en-L7Y" secondAttribute="leading" id="zyx-ha-2pN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="fTC-1b-U7u"/>
                    <navigationItem key="navigationItem" id="EoU-Ld-gJ3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1bm-fw-YIS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="1105"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="EBY-cx-7bf">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" modalPresentationStyle="fullScreen" id="tdd-MK-ilI" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="XhI-37-be8"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iLK-Qb-MG4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="OHe-CW-FeY" kind="relationship" relationship="viewControllers" id="GwL-DY-krj"/>
                        <segue destination="rRY-ec-FQN" kind="relationship" relationship="viewControllers" id="JHF-7G-Adr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ky-ey-jXU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922" y="65"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="IYH-ch-ieV">
            <objects>
                <viewController id="3d8-s9-noU" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sjy-Gl-Eqk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbP-eR-5yc">
                                <rect key="frame" x="20" y="64" width="374" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mRd-xE-qLP">
                                <rect key="frame" x="0.0" y="109" width="414" height="297.5"/>
                                <color key="tintColor" systemColor="systemGray3Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Kla-RW-tAs"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Source" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2b-bh-SDW">
                                <rect key="frame" x="20" y="456" width="54" height="20.5"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMN-LK-aUr">
                                <rect key="frame" x="61" y="418" width="30" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGK-Yg-w0M">
                                <rect key="frame" x="175" y="418" width="37.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serves:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Na-zD-PiS">
                                <rect key="frame" x="121" y="418" width="51" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oxa-Qg-pkO">
                                <rect key="frame" x="20" y="418" width="38" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAz-KC-JgT">
                                <rect key="frame" x="20" y="536" width="95.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.50196078430000002" green="0.79607843140000001" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0MF-1s-Eal">
                                <rect key="frame" x="20" y="576.5" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="url" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="y4E-PX-wXI">
                                <rect key="frame" x="16" y="479.5" width="378" height="36.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="cY5-hE-J0e"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AiA-o1-C8k"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mRd-xE-qLP" firstAttribute="trailing" secondItem="AiA-o1-C8k" secondAttribute="trailing" id="0Bo-Pa-d98"/>
                            <constraint firstItem="IGK-Yg-w0M" firstAttribute="leading" secondItem="0Na-zD-PiS" secondAttribute="trailing" constant="3" id="1GP-fL-87M"/>
                            <constraint firstItem="0MF-1s-Eal" firstAttribute="top" secondItem="mAz-KC-JgT" secondAttribute="bottom" constant="20" id="5h3-qv-jbu"/>
                            <constraint firstItem="oMN-LK-aUr" firstAttribute="leading" secondItem="Oxa-Qg-pkO" secondAttribute="trailing" constant="3" id="9C8-Ls-jjy"/>
                            <constraint firstItem="IGK-Yg-w0M" firstAttribute="centerY" secondItem="oMN-LK-aUr" secondAttribute="centerY" id="DaF-OT-8tf"/>
                            <constraint firstItem="mAz-KC-JgT" firstAttribute="leading" secondItem="F2b-bh-SDW" secondAttribute="leading" id="I8x-SF-gN8"/>
                            <constraint firstItem="AiA-o1-C8k" firstAttribute="trailing" secondItem="0MF-1s-Eal" secondAttribute="trailing" constant="20" id="RFT-QF-ocF"/>
                            <constraint firstItem="oMN-LK-aUr" firstAttribute="top" secondItem="mRd-xE-qLP" secondAttribute="bottom" constant="10" id="Rd6-9s-rga"/>
                            <constraint firstItem="mbP-eR-5yc" firstAttribute="leading" secondItem="AiA-o1-C8k" secondAttribute="leading" constant="20" id="SjP-lM-MSR"/>
                            <constraint firstItem="mbP-eR-5yc" firstAttribute="top" secondItem="AiA-o1-C8k" secondAttribute="top" constant="20" id="TwV-DK-aXt"/>
                            <constraint firstItem="Oxa-Qg-pkO" firstAttribute="leading" secondItem="AiA-o1-C8k" secondAttribute="leading" constant="20" id="U5v-58-3Ji"/>
                            <constraint firstItem="0MF-1s-Eal" firstAttribute="leading" secondItem="F2b-bh-SDW" secondAttribute="leading" id="WEr-kG-79Z"/>
                            <constraint firstItem="0MF-1s-Eal" firstAttribute="leading" secondItem="mAz-KC-JgT" secondAttribute="leading" id="XPx-21-BDI"/>
                            <constraint firstItem="mAz-KC-JgT" firstAttribute="top" secondItem="y4E-PX-wXI" secondAttribute="bottom" constant="20" id="aQ7-sq-XQX"/>
                            <constraint firstItem="0Na-zD-PiS" firstAttribute="leading" secondItem="oMN-LK-aUr" secondAttribute="trailing" constant="30" id="aV3-3h-x3L"/>
                            <constraint firstItem="mRd-xE-qLP" firstAttribute="top" secondItem="mbP-eR-5yc" secondAttribute="bottom" constant="15" id="c9P-7U-ZGd"/>
                            <constraint firstItem="y4E-PX-wXI" firstAttribute="leading" secondItem="F2b-bh-SDW" secondAttribute="leading" constant="-4" id="eJY-Wl-vkA"/>
                            <constraint firstItem="y4E-PX-wXI" firstAttribute="top" secondItem="F2b-bh-SDW" secondAttribute="bottom" constant="3" id="fMD-xY-OI2"/>
                            <constraint firstItem="F2b-bh-SDW" firstAttribute="top" secondItem="oMN-LK-aUr" secondAttribute="bottom" constant="20" id="hsp-Tk-7yz"/>
                            <constraint firstItem="IGK-Yg-w0M" firstAttribute="centerY" secondItem="0Na-zD-PiS" secondAttribute="centerY" id="jaS-KJ-2xP"/>
                            <constraint firstItem="oMN-LK-aUr" firstAttribute="centerY" secondItem="Oxa-Qg-pkO" secondAttribute="centerY" id="k3C-Op-BuI"/>
                            <constraint firstItem="mRd-xE-qLP" firstAttribute="leading" secondItem="AiA-o1-C8k" secondAttribute="leading" id="kCD-mS-K0m"/>
                            <constraint firstItem="AiA-o1-C8k" firstAttribute="trailing" secondItem="mbP-eR-5yc" secondAttribute="trailing" constant="20" id="kX8-aD-6jy"/>
                            <constraint firstItem="F2b-bh-SDW" firstAttribute="leading" secondItem="Oxa-Qg-pkO" secondAttribute="leading" id="lTU-Wl-enI"/>
                            <constraint firstItem="AiA-o1-C8k" firstAttribute="trailing" secondItem="y4E-PX-wXI" secondAttribute="trailing" constant="20" id="mLZ-6N-oVx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="E2B-aG-N1U"/>
                    <connections>
                        <outlet property="ingredients" destination="0MF-1s-Eal" id="HOB-Eq-1Q9"/>
                        <outlet property="recipeImage" destination="mRd-xE-qLP" id="0DY-Cd-F3K"/>
                        <outlet property="recipeTitle" destination="mbP-eR-5yc" id="U5o-7Y-liq"/>
                        <outlet property="recipeUrl" destination="y4E-PX-wXI" id="ZOz-Oo-l3W"/>
                        <outlet property="source" destination="F2b-bh-SDW" id="2hx-9t-ebf"/>
                        <outlet property="totalTime" destination="oMN-LK-aUr" id="5mx-pk-j3h"/>
                        <outlet property="yield" destination="IGK-Yg-w0M" id="i0F-pH-J8K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z20-a3-bPk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2462.3188405797105" y="815.625"/>
        </scene>
        <!--Item-->
        <scene sceneID="s17-aq-Ep3">
            <objects>
                <navigationController id="rRY-ec-FQN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="8AJ-cf-dHy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Aes-Hg-vZJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="awU-g6-Cgv" kind="relationship" relationship="rootViewController" id="tbm-Au-dyQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2bd-aQ-8Xj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-723" y="771"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="logo.png" width="225" height="75"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
